# orbs.io

./: .gitignore  README.md  build.gradle
src/main/java/menu/: MenuController.java
src/main/java/orbs/: ContainerConfiguration.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  OrbsApplication.java
src/main/java/orbs/controllers/: SessionController.java
src/main/java/orbs/models/: Mage.java  OrbsCollection.java  SessionProcessor.java  SessionProcessorImpl.java  Spell.java  World.java
src/main/java/orbs/models/beans/: Mage.java  Orb.java  SessionProcessor.java  Spell.java  SpellType.java  UserInput.java  World.java
src/main/java/orbs/models/entities/: User.java  UserRepository.java
src/main/java/orbs/models/enums/: Orb.java  OrbEnum.java  OrbType.java  SpellType.java  SpellTypeEnum.java
src/main/resources/static/: app.js  client.js  follow.js  package.json
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: bot_stats.html  index.html  menu.html
src/test/groovy/: ExampleSpec.groovy  README.tests
src/test/groovy/orbs/controllers/: SessionControllerSpec.groovy
src/test/groovy/orbs/models/: MageSpec.groovy  SessionProcessorSpec.groovy
src/test/java/: MenuTest.java
