// gradle build dependencies
buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE' 
    } 
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

// Add gradle tasks and dependencies from those plugins
apply plugin: 'java'
apply plugin: 'spring-boot'

// app dependencies
repositories {
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// jar configuration
jar {
    baseName = 'orbs.io'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Custom tasks
// Those tasks are configuration phase tasks, which means that they are executed before EVERY other tasks.r
// Todo: change phase of those tasks from configuration to execution
task installFrontendDependencies(type: Exec) { 
    workingDir './src/main/resources/static'
    commandLine 'npm', 'install'
}
task buildAssets(dependsOn: 'installFrontendDependencies', type: Exec) { 
    buildAssets.dependsOn 
    workingDir './src/main/resources/static'
    commandLine './node_modules/.bin/webpack'
}

bootRun.dependsOn buildAssets
